.hidden {
    display: none;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}


ul,
ol {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;

}

button {
    cursor: pointer;
}

.section {
    padding: 120px 0;
}

/* common */

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
} 
    }

 @media screen and (min-width: 1158px) {
.container {
        max-width: 1158px;
        padding: 0 15px;
    }
 }

 /* header */

 .page-header {
     border-bottom: 1px solid #e7e9fc;
     box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
 }

 .header-container {
     display: flex;
     align-items: center;
    justify-content: space-between;
 }

 .nav-list,
 .contacts {
    display: none;
 }

 .logo {
     font-family: "Raleway", sans-serif;
     font-weight: 700;
     font-size: 18px;
     line-height: 1.17;
     letter-spacing: 0.03em;
     text-transform: uppercase;
     color: #4d5ae5;
 }

 .header-logo {
    display: block;
     padding: 16px 0;
 }

 .header-span {
     color: #2e2f42;
 }

 .footer-span {
     color: #f4f4fd;
 }

 .burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
 }

 .burger-icon {
    display: block;
    fill: #2f2f37;
 }

 @media screen and (min-width: 768px) {
.burger-btn{
    display: none;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.contacts {
    display: block;
    font-style: normal;
}

 .header-logo {
     padding: 24px 0;
     margin-right: 120px;
 }

.header-nav {
    display: flex;
    align-items: center;
}

.nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.current {
    position: relative;
    color: #404bbf;
}

.nav-link.current::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: '';
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}

.nav-link:hover,
.nav-link:focus .nav-link.current {
    color: #404bbf;
}

.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}

 @media screen and (min-width: 1158px) {
.header-logo {
    margin-right: 76px;
}

.contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.contacts-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

}





/* mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}


.mobile-menu-container {
    position: relative;
    height: 100%;
    padding-top: 72px;
    padding-bottom: 40px;
    
    display: flex;
    flex-direction: column;
   
}

.mobile-menu-close {
    position: absolute;
        display: flex;
        top: 24px;
        right: 24px;
        border-radius: 50%;
        background-color: #e7e9fc;
        stroke-width: 1px;
        stroke: rgba(0, 0, 0, 0.1);
        width: 24px;
        height: 24px;
        line-height: 0;
        padding: 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        opacity 250ms;
        border: 1px solid rgba(0, 0, 0, 0.1);
        align-items: center;
        justify-content: center;
} 


.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: #404bbf;
    border: 0;
}


.mobile-menu-close:hover>svg,
.mobile-menu-close:hover>svg {
    fill: #ffffff
}



.mobile-menu-icon-close {
position: absolute;
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   justify-content: center;
   align-items: center;
}

.mobile-menu-icon-close:hover,
.mobile-menu-icon-close:focus {
    fill: #fff;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-item {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        color: #2e2f42;
}

.mobile-menu-item:hover,
.mobile-menu-item:focus {
    color: #404bbf;
}

.contacts-menu {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.menu-link {
  display: block;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
        font-style: normal;
}

.menu-link:hover,
.menu-link:focus {
   color: #4d5ae5; 
   padding-bottom: 24px;
}

.menu-list {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-top: 48px;
}

.menu-app-icon {

    width: 40px;
    height: 40px;
}

.menu-link-icon {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link-icon:hover,
.menu-link-icon:focus {
    background-color: #31d0aa;
}

.menu-icon {
    fill: #f4f4fd;
}


@media screen and (min-width: 768px) {
.mobile-menu {
    display: none;
}
}



/* section 1 */
.section-hero {
    background-color: #2e2f42;
    ;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-repeat: no-repeat;
    width: 320px;
    margin: 0 auto;
    background-position: center;
    background-size: cover;
}

.hero {
    padding: 72px 0;
}

.title {
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #fff;
margin-left: auto; 
margin-right: auto;
margin-bottom: 72px;
max-width: 216px;
}

.hero-button {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
        margin: 0 auto;
        display: block;
        border-radius: 4px;
        border: none;
        padding: 16px 32px;
            min-width: 169px;
                background: #4d5ae5;
                transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {

    background: #404bbf;

}

@media screen and (min-width: 768px) {
    .section-hero {
width: 768px;
    }


    .title {
            font-size: 56px;
            line-height: 1.07;
            margin-bottom: 36px;
            max-width: 496px;
    }
    
.hero {
    padding: 112px 0;
}

}

@media screen and (min-width: 1158px) {
    .section-hero {
width: 1440px;
    }


        .title {
            margin-bottom: 36px;
        }

                .hero {
                    padding: 188px 0;
                }

}




/* section 2 */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}



.benefits {
    display: flex;
    flex-direction: column;
    row-gap: 72px;
}


.benefits-icon {
    display: none;
}

.section-benefits {
    padding: 96px 0;
}

.benefits-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 8px;
        text-align: center;
}

.benefits-paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}



@media screen and (min-width: 768px) {


.benefits {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
 }

.benefits-list-item {
    width: calc((100% - 24px) / 2);
 }

 .benefits-title {
    text-align: left;
 }

 .benefits-paragraph {

 }

}


@media screen and (min-width: 1158px) {



 .benefits-list-item {
     width: calc((100% - 24px*3) / 4);
 }

.benefits-container {
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    position: relative;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.benefits-icon {
    display: block;
    position: absolute;
    top: 24px;
    right: 100px;
    bottom: 24px;
    left: 100px;

}

.section-benefits {
    padding: 120px 0;
}

.benefits-title {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
}

.benefits-paragraph {
font-weight: 400;
}
}




/* section 3 */

.section-team {
    background: #f4f4fd;
    padding: 96px 0;
}

.team-title {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 72px;
}

.team {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    justify-content: center;
    align-items: center;
}

.team-item {
    background-color: #fff;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 1px 6px 0 rgba(46, 47, 66, 0.08);
    ;

}

.team-item-container {
    padding: 32px 0;
    background-color: #fff;
    text-align: center;
}

.team-member {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;
}

.team-paragraph {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #434455;
margin-bottom: 8px;
}

.team-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.team-app-icon {

    width: 40px;
    height: 40px;
}

.team-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus {
    background-color: #404bbf;
}

.team-icon {
    fill: #f4f4fd;
}


@media screen and (min-width: 768px) {
.team {
    column-gap: 24px;
    row-gap: 64px;
}

}

@media screen and (min-width: 1158px) {
    .section-team {
            padding: 120px 0;
        }
}




/* section 4 */

.section-portfolio {
 background-color: #fff;
 padding: 96px 0;   
}

 .portfolio-title {
        font-size: 36px;
            line-height: 1.11;
            letter-spacing: 0.02em;
            text-align: center;
            color: #2e2f42;
            text-transform: capitalize;
            margin: auto 0;
            margin-bottom: 72px;
 }

.portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    justify-content: center;
    align-items: center;
}
    
    .portfolio-item {
            background-color: #fff;
            transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 2px 1px rgba(46, 47, 66, 0.08);
        }

    .portfolio-item:hover .portfolio-cover-text {
             transform: translate(0);
         }

        .portfolio-cover-wrap {
            position: relative;
            overflow: hidden;
        }

.portfolio-cover-text {
    position: absolute;
    background-color: #4d5ae5;
    top: 0;
    height: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.portfolio-item-container {
    border: 1px solid #e7e9fc;
    padding: 32px 16px;
}


.portfolio-subtitle {
font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    }

.portfolio-paragraph {
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

                
@media screen and (min-width: 768px) {
    
    .portfolio {
        column-gap: 24px;
        row-gap: 72px;
    }

    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .section-portfolio {
        padding: 120px 0;
    }

        .portfolio {
            row-gap: 48px;
        }

        .portfolio-item {
            width: calc((100% - 24px*2) / 3);
        }
}



/* footer */

.section-footer {
    padding: 96px 0;
    background-color: #2e2f42;
}

.footer-container {
    display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}

.first-container {
   text-align: center;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px
}


.footer-paragraph {
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #f4f4fd;
text-align: left;
margin-bottom: 72px;
}

.footer-title {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
        text-align: center;
}

.footer-list {
    display: flex;
    gap: 16px;
    margin-bottom: 72px;
}

.footer-item {
    width: 40px;
    height: 40px;
}

.footer-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    background-color: #31d0aa;
}

.footer-icon {
    fill: #f4f4fd;
}

.footer-paragraph-subscribe {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
        text-align: center;
}

.form-footer {
    display: block;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

.form-footer-input {
    border: 1px solid #fff;
        border-radius: 4px;
        width: 288px;
        height: 40px;
        background-color: transparent;
        font-size: 12px;
        font-weight: 400;
        font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
        color: #fff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        padding-left: 16px;
        margin-bottom: 16px;
}

.form-footer-input::placeholder {
    color: #ffffff;
}


.subscribe-btn {
display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    margin-right: auto;
    margin-left: auto; 

}

.footer-svg-sbscrb {
    fill: white;
    margin-left: 16px;
}



@media screen and (min-width: 768px) {
.footer-container {
    justify-content: center;
    align-items: flex-start;
      gap: 72px 24px;
    }

.first-container {
    text-align: left;
}

.footer-paragraph {
    max-width: 264px;
    margin-bottom: 0;
}

.footer-title {
    text-align: left;
}

.main-subscribe-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-container-icon {
  width: 208px;
}

.form-footer {
    display: flex;
        gap: 24px;
        align-items: baseline;
        margin-bottom: 0;
    }
    }



@media screen and (min-width: 768px) and (max-width: 1157px) {
   .footer-container {
    max-width: 584px;
   }

}

@media screen and (min-width: 1158px) {

.section-footer {
     padding: 100px 0;
}

.first-container {
    margin-right: 120px;
}

.footer-container-icon {
    margin-right: 80px;
}

.footer-container {
    max-width: 1158px;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 0;
    align-items: baseline;
    padding-left: 15px;
}

.form-footer {
    flex-wrap: nowrap;
    flex-direction: row;
}

}



/* modal */

.backdrop {
    position: fixed;
    top: 0;
    z-index: 999;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    visibility: visible;
    pointer-events: auto;
    opacity: 1;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    width: 288;
    min-height: 623px;
    background-color: #fcfcfc;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    padding: 72px 24px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
    position: absolute;
    display: flex;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    stroke-width: 1px;
    stroke: rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    line-height: 0;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity 250ms;
    border: 1px solid rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
}

.close-svg {
    position: absolute;
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover>svg,
.button:focus>svg {
    fill: #ffffff;
}

.close-btn:hover,
.close-btn:focus {
    background-color: #404bbf;
    border: 0;
}

.close-svg:hover,
.close-svg:focus {
    fill: #fff;
}

.modal-text {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        margin-bottom: 16px;
}

.form-wrapper-cont {
    margin-bottom: 8px;
}

.modal-con-checkbox {
    margin-bottom: 24px;
}

.modal-form-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-cont {
    position: relative;
}

.modal-input {
    height: 40px;
    width: 100%;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 34px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border: 1px solid #4d5ae5;

}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-icon {
    fill: #4d5ae5;
}

.form-wrapper-cont-coment {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 16px;
}

.modal-textarea {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    resize: none;
    transition: border 250ms, cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
    border: 1px solid #4d5ae5;
}

.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
   
}

.custom-checkbox {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
}

.input-checkbox:checked+.label-checkbox>.custom-checkbox {
    border: transparent;
    background-color: #404bbf;
    fill: #F4F4FD;
}

.label-checkbox {
    cursor: pointer;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-span {
    line-height: 1.3;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.send-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    display: block;
    margin: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


@media screen and (min-width: 768px) {
.modal {
    width: 408px;
min-height: 584px;
}
    

   


}

@media screen and (min-width: 1158px) {
.modal-input {
  padding-left: 38px;
}
    

}